* Importando Numpy e Pandas

In [8]:
import numpy as np
import pandas as pd

* Preparando os dados

In [9]:
tam = 10000
ids = np.arange(1, tam + 1, 1, dtype=int)
idades = np.random.randint(low= 18, high= 126, size= tam, dtype= int)
lista_sexo = np.array(['M', 'F'])
sexo = np.random.choice(lista_sexo, size= tam)
lista_estados_civis = np.array(['solteiro', 'casado', 'divorciado', 'viuvo'])
estados_civis = np.random.choice(lista_estados_civis, size= tam)
sinistros = np.random.randint(low= 0, high= 2, size= tam, dtype= int)
premios = np.around(np.random.random(size=tam) * 10000, 2)

# dicionario = {
#     'ids': ids,
#     'idades': idades,
#     'sexo': sexo,
#     'estados_civis': estados_civis,
#     'sinistros': sinistros,
#     'premios': premios
# }

tab = pd.DataFrame([idades, sexo, estados_civis, sinistros, premios], index = ['idades', 'sexo', 'estados_civis', 'sinistros', 'premios'])
# tab.columns = ['ids', 'idades', 'sexo', 'estados_civis', 'sinistros', 'premios']
tab.columns = ids
tab
# tab.set_index('ids', inplace= True)
# tab
dicionario = tab.to_dict()
dicionario

tab = tab.T

tab.index.name = 'id'
tab

# dados = [
#     {'Nome': 'Jetta Variant', 'Motor': 'Motor 4.0 Turbo', 'Ano': 2003, 'Quilometragem': 44410.0, 'Zero_km': False, 'Valor': 88078.64},
#     {'Nome': 'Passat', 'Motor': 'Motor Diesel', 'Ano': 1991, 'Quilometragem': 5712.0, 'Zero_km': False, 'Valor': 106161.94},
#     {'Nome': 'Crossfox', 'Motor': 'Motor Diesel V8', 'Ano': 1990, 'Quilometragem': 37123.0, 'Zero_km': False, 'Valor': 72832.16}
# ]

# dataset = pd.DataFrame(dados)
# dado = dataset.to_dict('list')
# dado

      idades sexo estados_civis sinistros  premios
id
1         99    F      solteiro         1  5088.61
2         81    M        casado         1   791.12
3         56    M         viuvo         1  2264.22
4         74    F        casado         0  9156.73
5         60    F    divorciado         1  6892.78
...      ...  ...           ...       ...      ...
9996      30    M        casado         1  8963.89
9997      19    F      solteiro         1  3454.18
9998     122    M         viuvo         0  8573.86
9999      83    F        casado         0  7297.02
10000     62    F    divorciado         0  5557.88

[10000 rows x 5 columns]

* Visualização do DataFrame

In [10]:
tab.head()

   idades sexo estados_civis sinistros  premios
id
1      99    F      solteiro         1  5088.61
2      81    M        casado         1   791.12
3      56    M         viuvo         1  2264.22
4      74    F        casado         0  9156.73
5      60    F    divorciado         1  6892.78

* Filtrando clientes com idades maiores do que 30

In [11]:
# tab[tab.idades > 30]
# tab[tab['idades'] > 30]
tab.query('idades > 30')

      idades sexo estados_civis sinistros  premios
id
1         99    F      solteiro         1  5088.61
2         81    M        casado         1   791.12
3         56    M         viuvo         1  2264.22
4         74    F        casado         0  9156.73
5         60    F    divorciado         1  6892.78
...      ...  ...           ...       ...      ...
9994     111    M    divorciado         1  4084.89
9995      98    M        casado         1  3477.69
9998     122    M         viuvo         0  8573.86
9999      83    F        casado         0  7297.02
10000     62    F    divorciado         0  5557.88

[8795 rows x 5 columns]

* Filtrando clientes sem sinistros

In [12]:
tab.query('sinistros == 0')

      idades sexo estados_civis sinistros  premios
id
4         74    F        casado         0  9156.73
6         36    M      solteiro         0   651.33
7        111    F    divorciado         0   5541.3
12        54    M        casado         0  9613.62
16        60    M        casado         0  2168.74
...      ...  ...           ...       ...      ...
9989      37    F    divorciado         0  9674.58
9991      78    F    divorciado         0  9644.67
9998     122    M         viuvo         0  8573.86
9999      83    F        casado         0  7297.02
10000     62    F    divorciado         0  5557.88

[5050 rows x 5 columns]

* Exibir Idade e Prêmio

In [18]:
tab[['idades', 'premios']]
tab.loc[:, ['idades', 'premios']]
tab.iloc[:, [0,4]]

      idades  premios
id
1         99  5088.61
2         81   791.12
3         56  2264.22
4         74  9156.73
5         60  6892.78
...      ...      ...
9996      30  8963.89
9997      19  3454.18
9998     122  8573.86
9999      83  7297.02
10000     62  5557.88

[10000 rows x 2 columns]

* Exportando os dados para o csv

In [19]:
tab.to_csv(path_or_buf= 'dados.csv', index= False)

* Carregue esses dados de um csv

In [20]:
infos = pd.read_csv(filepath_or_buffer= 'dados.csv')
infos

      idades sexo estados_civis  sinistros  premios
0         99    F      solteiro          1  5088.61
1         81    M        casado          1   791.12
2         56    M         viuvo          1  2264.22
3         74    F        casado          0  9156.73
4         60    F    divorciado          1  6892.78
...      ...  ...           ...        ...      ...
9995      30    M        casado          1  8963.89
9996      19    F      solteiro          1  3454.18
9997     122    M         viuvo          0  8573.86
9998      83    F        casado          0  7297.02
9999      62    F    divorciado          0  5557.88

[10000 rows x 5 columns]

* Categorizando idades

In [21]:
for index, row in tab.iterrows():
    if(row['idades'] < 31):
        tab.loc[index, 'faixa_idade'] = 'Jovem'
    elif(row['idades'] < 46):
        tab.loc[index, 'faixa_idade'] = 'Adulto'
    else:
        tab.loc[index, 'faixa_idade'] = 'Senior'

tab

def faixas(idade):
    for i in idade:
        if i < 31:
            return 'Jovem'
        elif i < 46:
            return 'Adulto'
        else:
            return 'Senior'

tab['faixa_idade2'] = tab[['idades']].apply(faixas, axis= 1)
tab

def faixas(tabelas):
    if tabelas['idades'] < 31:
        return 'Jovem'
    elif tabelas['idades'] < 46:
        return 'Adulto'
    else:
        return 'Senior'

tab['faixa_idade3'] = tab.apply(faixas, axis= 1)
tab

,idades,sexo,estados_civis,sinistros,premios,faixa_idade,faixa_idade2,faixa_idade3
id,,,,,,,,
1,99,F,solteiro,1,5088.61,Senior,Senior,Senior
2,81,M,casado,1,791.12,Senior,Senior,Senior
3,56,M,viuvo,1,2264.22,Senior,Senior,Senior
4,74,F,casado,0,9156.73,Senior,Senior,Senior
5,60,F,divorciado,1,6892.78,Senior,Senior,Senior
...,...,...,...,...,...,...,...,...
9996,30,M,casado,1,8963.89,Jovem,Jovem,Jovem
9997,19,F,solteiro,1,3454.18,Jovem,Jovem,Jovem
9998,122,M,viuvo,0,8573.86,Senior,Senior,Senior
9999,83,F,casado,0,7297.02,Senior,Senior,Senior
10000,62,F,divorciado,0,5557.88,Senior,Senior,Senior

* Aplicando descontos

In [22]:
import time
start_np = time.time()
lista = [((tab['faixa_idade'] == 'Jovem') & (tab['sinistros'] == 0)), 
        (((tab['faixa_idade'] == 'Adulto') | (tab['faixa_idade'] == 'Senior')) & (tab['sinistros'] == 0))]
lista
desconto = [0.05, 0.1]
desconto
tab['desconto'] = np.select(condlist= lista, choicelist= desconto, default= 0) * tab['premios']
tab['premio_desc'] = tab['premios'] - tab['desconto']
end_np = time.time()
print(f'np.select : {(end_np - start_np)}')

start_trad = time.time()
tab.loc[(tab['faixa_idade'] == 'Jovem') & (tab['sinistros'] == 0), 'premio_desc2'] = 0.95 * tab['premios']
tab.loc[(tab['faixa_idade'] == 'Adulto') & (tab['sinistros'] == 0), 'premio_desc2'] = 0.9 * tab['premios']
tab.loc[(tab['faixa_idade'] == 'Senior') & (tab['sinistros'] == 0), 'premio_desc2'] = 0.9 * tab['premios']
tab.loc[(tab['premio_desc2'].isnull()), 'premio_desc2'] = tab['premios']
# tab['premio_desc2'].fillna(tab['premios'], inplace = True)
end_trad = time.time()
print(f'met_trad : {(end_trad - start_trad)}')

start_cut = time.time()
tab['desconto1'] = pd.cut(tab['idades'], [18, 30, 126], labels= [0.05, 0.1])
tab['desconto1'] = tab['desconto1'].astype(float)
tab['premio_desc3'] = (1 - tab['desconto1'] * (1 - tab['sinistros'])) * tab['premios']
# tab['premio_desc3'] = (1 - tab['desconto1'][tab['sinistros'] == 0]) * tab['premios']
# tab['premio_desc3'].fillna(tab['premios'], inplace = True)
end_cut = time.time()
print(f'met_cut : {end_cut - start_cut}')

start_dic = time.time()
tab['faixa_idade4'] = pd.cut(tab['idades'], [18, 30, 45, 126], labels= ["Jovem", "Adulto", "Senior"],include_lowest = True)
dic_fator = {
    'Jovem': 0.95,
    'Adulto': 0.9,
    'Senior': 0.9
}

     
tab['premio_desc4'] = tab['faixa_idade4'].map(dic_fator) * tab['premios'] * (tab['sinistros'] == 0)
end_dic = time.time()
print(f'met_dic : {end_dic - start_dic}')

start_apply = time.time()
def calcular_desconto(row):
    if row['sinistros'] == 0:
        if row['faixa_idade'] in ['Adulto', 'Sênior']:
            return row['premios'] * 0.9
        elif row['faixa_idade'] == 'Jovem':
            return row['premios'] * 0.95
        else:
          return row['faixa_idade']
          
    return row['premios']

tab['desconto2'] = tab.apply(calcular_desconto, axis=1)
end_apply = time.time()
print(f'met_apply : {end_apply - start_apply}')

np.select : 0.0164792537689209
met_trad : 0.05285382270812988
met_cut : 0.03789377212524414
met_dic : 0.009973287582397461
met_apply : 0.17555499076843262